<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Αρχική"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_paragogos"
        android:title="Παραγωγός"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_metaforeas"
        android:title="Μεταφορέας"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_ktinotrofos"
        android:title="Κτηνοτρόφος"
        app:showAsAction="never"/>


</menu>